commit ad8d083d903c6e5ce8ef6fe2ea408c1e39a37b81
Author: Xiaoda Wang <xwang@e1z3r3p24.42.us.org>
Date:   Sat Sep 29 23:18:18 2018 -0700

    ex03

 ft_range/ft_range.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit af2e2ea6a513a0c67c2e31cbf1ef3fcb05160c4d
Author: Xiaoda Wang <xwang@e1z3r3p24.42.us.org>
Date:   Sat Sep 29 22:23:53 2018 -0700

    ex02

 reverse_bits/reverse_bits.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit bb5bac31acc0a730f3b53bdc68dec0742cafc712
Author: Xiaoda Wang <xwang@e1z3r3p24.42.us.org>
Date:   Sat Sep 29 22:07:53 2018 -0700

    ex01

 first_word/first_word.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 60907d98f917ba0739a75ee87d2db11c4f56a7f8
Author: Xiaoda Wang <xwang@e1z3r3p24.42.us.org>
Date:   Sat Sep 29 21:55:31 2018 -0700

    ex00

 aff_first_param/aff_first_param.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)
