= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p17.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 11 10:06:17 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181211/xwang

= Git history ==================================================================
$> git -C /var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBWUlUD/user log --pretty='%H - %an, %ad : %s'
e6647c57d62b5e50426a45f91b11c538153f4114 - Exam 42, Tue Dec 11 10:05:43 2018 -0800 : ex00
 
= Collected files ==========================================
$> ls -lAR /var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBWUlUD/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Dec 11 10:06 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 11 10:06 maff_alpha

/var/folders/rv/w9t4k87n3h7dvpwc7zv6nxtw0000gp/T/tmpBWUlUD/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1160 Dec 11 10:06 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./3wowppjiswdvew5cx8f1vsu6 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
