commit 288096ad2c4332a6d8a5bc6d6b259590a511e757
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 12:54:58 2019 -0800

    level 5

 brackets/brackets.h | 18 ++++++++++++++
 brackets/main.c     | 71 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 89 insertions(+)

commit 5278bd3f0ca61b74a3d244b3775ad3958ea8afce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 11:44:58 2019 -0800

    change to bubble sort

 sort_list/sort_list.c | 17 +++++++++++------
 1 file changed, 11 insertions(+), 6 deletions(-)

commit 1e405d40125865282f86256314008fa626041498
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 11:24:42 2019 -0800

    level 4

 sort_list/sort_list.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)

commit 2accaf2d2099a57c3e7ecbe22a3a7433d60cea20
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 10:37:44 2019 -0800

    level 3

 add_prime_sum/add_prime_sum.c | 99 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 99 insertions(+)

commit cc75657a2db27c1d5b7038c50f77fcd3f6bd6423
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:54:18 2019 -0800

    level 2

 inter/inter.c | 57 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)

commit 37c96598ea701789d9b1b495c1572a5fc1f1fba1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:20:06 2019 -0800

    level 1

 ft_putstr/ft_putstr.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 568557ea75f6c5d8b2c8a07642f30b3168ed15b1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:06:15 2019 -0800

    level 0

 only_a/only_a.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
