commit 1b1620c4c5c1e173e6c474004edf66e5c05f7168
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 11:01:50 2019 -0800

    level 4

 fprime/fprime.c | 78 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 78 insertions(+)

commit fa89d55c3cf9ac5ddba3d33a2f75e7fba3fd3ef9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 10:16:42 2019 -0800

    level 3

 expand_str/expand_str.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit fdbb8cd5d5c1da963c5250c3c03bb9f7ff225530
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 09:38:22 2019 -0800

    level 2

 swap_bits/swap_bits.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 2520586a9aa5db2637ed201fc155e714daf64a23
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 09:24:36 2019 -0800

    level 1

 rev_print/rev_print.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 9ec3c7b7336fc85dc04a37eef6b07655d96f6a1e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jan 29 09:07:56 2019 -0800

    level 0

 ft_countdown/ft_countdown.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
